90
49 10 Cenoura
68 20 Abacaxi
39 30 Repolhinho
5 40 Morango
17 50 Laranja
72 60 Abobrinhas
23 70 Azeitona_ver
34 80 Cebolas
10 90 Berinjelas
45 100 Cansei
22 110 De_fazer_casos
77 120 Testes
33 130 Pamonha_da_gali
58 140 AAAAIIIII
86 150 Curinthia
71 160 te_amo
0 170 Vai_Corinthians
55 180 Timão_eo
84 190 Cabe_comecar_o_hino
4 200 Salve_o
20 210 Corinthians_o_
82 220 Campeao_dos_
57 230 Campeoes_Eternamente_Dentro_
78 240 Ta_vo_para
29 250 Nao_sei
35 260 Pq_quis_um_caso_test
61 270 do_tamanho
70 280 oooooleeee
65 290 aiaiaiaiaiiaiai
14 300 cabe_hino
32 310 do_caaso?_Ninguem_vai_ler_isso
76 320 Ui
18 330 Vou_colocar_a_senha
59 340 do_meu_runcodes_aqui
43 350 no_meio_quem
87 360 achar_
13 370 fica_com_10
46 380 Boa_sorte_aos_guerreiros
31 390 Vinte_tles
26 400 Sete
6 410 Quarenta_oito
21 420 Dezessete
36 430 Cinquenta
60 440 Dezotcho
69 450 Ten
3 460 Tlinta
24 470 Caraca_ta_meio_em_ordem
75 480 Esse_
88 490 caso_teste
7 500 Eh
37 510 Comecarei_um_poema
66 520 Vinte
48 530 Ouvinte
74 540 Da
83 550 Nao_da
40 560 Querer
56 570 Nao_querer
16 580 Vou_jogar
8 590 Meu_relatorio_de_fisica_aqui
64 600 Dez
80 610 Sessenta_e_oito
44 620 Qual_foi_o_maior_valor
62 630 Acho
27 640 que
28 650 foi_o_numero
19 660 primo_gigante
15 670 o_7853_acho
89 680 Se_bugar
50 690 Eu_choro
30 700 Minha_mae
73 710 Ta_ligando
47 720 Ta
38 730 Acabando?
67 740 Acho_que_vai
41 750 Acabar
81 760 Ui
54 770 Ta
79 780 Acabando
2 790 Oitenta
53 800 Seis
63 810 Deisx
1 820 Quarenta
12 830 Oito
42 840 Dezessete
85 850 La_ele
11 860 Cinquenta
9 870 Ta_chega
25 880 eeeeeeeee
52 890 Ufa
51 900 Finalment